{
  "files.associations": {
    "spi.h": "c",
    "mcp23s18.h": "c",
    "__bit_reference": "c",
    "__functional_base": "c",
    "__node_handle": "c",
    "algorithm": "c",
    "atomic": "c",
    "bitset": "c",
    "chrono": "c",
    "cstddef": "c",
    "deque": "c",
    "__memory": "c",
    "functional": "c",
    "iterator": "c",
    "limits": "c",
    "locale": "c",
    "memory": "c",
    "optional": "c",
    "random": "c",
    "ratio": "c",
    "system_error": "c",
    "tuple": "c",
    "type_traits": "c",
    "vector": "c",
    "array": "c",
    "utility": "c"
  }
}
